# gradle-android-ribbonizer-plugin

./: CHANGES.md  Makefile  README.md  build.gradle
.github/workflows/: test.yml
example-adaptive/: build.gradle
example-adaptive/app/: build.gradle
example-adaptive/gradle/wrapper/: gradle-wrapper.properties
example-adaptive/src/androidTest/java/com/github/gfx/ribbonizer/example/: ExampleInstrumentedTest.java
example-adaptive/src/main/: AndroidManifest.xml
example-adaptive/src/main/java/com/github/gfx/ribbonizer/example/: MainActivity.java
example-adaptive/src/main/res/values/: strings.xml
example-adaptive/src/test/java/com/github/gfx/ribbonizer/example/: ExampleUnitTest.java
example-custom/: build.gradle
example-simple/: build.gradle
examples/: build.gradle
examples/custom/: build.gradle
examples/custom-kts/: build.gradle.kts
examples/grayscale/: build.gradle
examples/simple/: build.gradle
examples/simple/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/gfx/ribbonizer/plugin/: Resources.java  RibbonizerTask.groovy
plugin/src/test/groovy/com/github/gfx/ribbonizer/test/: ResourcesTest.groovy
ribbonizer-plugin/: build.gradle.kts
ribbonizer-plugin/src/main/kotlin/com/shogo82148/ribbonizer/: CustomColorRibbonBuilder.kt  FilterBuilder.kt  GrayRibbonBuilder.kt  GrayScaleBuilder.kt  GreenRibbonBuilder.kt  YellowRibbonBuilder.kt
ribbonizer-plugin/src/main/kotlin/com/shogo82148/ribbonizer/plugin/: Resources.kt  Ribbonizer.kt  RibbonizerExtension.kt  RibbonizerPlugin.kt  RibbonizerTask.kt  Variant.kt  VariantExtension.kt
